# RPC-Framework

./: .gitignore  .project  README.md  pom.xml
eagle-boot/: dependency-reduced-pom.xml  pom.xml
eagle-boot/src/main/java/org/eagle/boot/: ClientBootStrap.java  ServerBootStrap.java
eagle-boot/src/main/java/org/eagle/boot/impl/: AnimalImpl.java
eagle-boot/src/test/java/org/eagle/boot/: ClientBoot.java  ServerBoot.java  TestClient.java
eagle-boot/src/test/java/org/eagle/boot/api/: Animal.java  Apple.java  ICallMyApple.java  Student.java
eagle-boot/src/test/java/org/eagle/boot/impl/: AnimalImpl.java
eagle-boot/src/test/resources/: eagle-client-spring.xml  eagle-server-spring.xml  log4j.properties
eagle-common/: .project  pom.xml
eagle-common/src/main/java/org/eagle/common/: Constants.java
eagle-common/src/main/java/org/eagle/common/annotation/: API.java  Arg.java
eagle-common/src/main/java/org/eagle/common/api/: Lifecycle.java
eagle-common/src/main/java/org/eagle/common/exception/: RPCException.java  RPCExcptionStatus.java
eagle-common/src/main/java/org/eagle/common/util/: DataStreamHelper.java  PairValue.java  SequGenerator.java  SystemConfig.java  ThreadHolder.java  TypeConverter.java
eagle-common/src/main/resources/: log4j.properties
eagle-common/src/test/java/org/eagle/common/: testRPCException.java  testSystemConfig.java
eagle-core/: pom.xml
eagle-core/src/main/java/org/eagle/core/: Exporter.java  ReferObjContainer.java  ReferObjContext.java
eagle-exchange/: .project
eagle-exchange/src/main/java/org/eagle/protocol/: EagleProtoHandler.java  EagleRequest.java  EagleResponse.java
eagle-exchange/src/main/java/org/eagle/protocol/api/: EagleHandler.java  ProtocolHandler.java  Request.java  ResponseStatus.java
eagle-exchange/src/main/java/org/eagle/protocol/codec/: Serializator.java
eagle-exchange/src/test/java/org/eagle/protocol/: TestJSONObject.java  testEagleProtocol.java
eagle-protocol/: pom.xml
eagle-protocol/src/main/java/org/eagle/protocol/: EagleProtoHandler.java  EagleRequest.java
eagle-protocol/src/main/java/org/eagle/protocol/api/: Response.java
eagle-protocol/src/main/java/org/eagle/protocol/codec/: JsonSerializator.java
eagle-proxy/: .project  pom.xml
eagle-proxy/src/main/java/org/eagle/proxy/: App.java  ClientBroker.java  ProxyFactory.java
eagle-proxy/src/test/java/org/eagle/proxy/: AppTest.java
eagle-reference/: .project
eagle-reference/src/main/java/org/eagle/core/: Exporter.java  ReferObjContainer.java  ReferObjContext.java
eagle-reference/src/main/java/org/eagle/core/annotation/: API.java  Arg.java
eagle-reference/src/main/java/org/eagle/core/api/: BeanFactory.java
eagle-registration/: .project  pom.xml
eagle-registration/src/main/java/org/eagle/registration/: AbstractGenericZK.java  ZKDiscovery.java  ZKRegistry.java
eagle-registration/src/main/java/org/eagle/registration/common/: RegistryInfo.java  RegistryInfoParser.java
eagle-registration/src/main/java/org/eagle/registration/entity/: RegistryInfo.java
eagle-registration/src/main/java/org/eagle/registration/router/: All2OneValve.java  DefaultValve.java  RouteValve.java  Valve.java  ValveBuilder.java
eagle-repository/: pom.xml
eagle-repository/src/main/java/org/eagle/core/: ReferObjContext.java
eagle-repository/src/main/java/org/eagle/core/api/: MethodFactory.java
eagle-rpc/: pom.xml
eagle-rpc/src/main/java/org/eagle/rpc/api/: AbstractCalleeProcessor.java  AbstractCallerInvoker.java  AbstractEndPoint.java  AbstractSocketProcessor.java  Invoker.java  Processor.java
eagle-rpc/src/main/java/org/eagle/rpc/transport/bio/client/: Caller.java  CallerInvoker.java  CallerPool.java  ClientEndPoint.java  ConnectionPool.java  RPCConnection.java  ResponseDealer.java
eagle-rpc/src/main/java/org/eagle/rpc/transport/bio/server/: EagleCalleeProcessor.java  ServerEndPoint.java  SocketProcessor.java
eagle-rpc/src/test/java/org/eagle/rpc/: testReflectionDirect.java  testServerProcess.java
eagle-rpc/src/test/java/org/eagle/rpc/service/: Animal.java  Apple.java
eagle-transport/: .project  pom.xml
eagle-transport/src/main/java/org/eagle/rpc/api/: AbstractCallerInvoker.java  AbstractEndPoint.java  AbstractSocketProcessor.java  Invoker.java
eagle-transport/src/main/java/org/eagle/rpc/transport/bio/: ThreadPool.java
eagle-transport/src/main/java/org/eagle/rpc/transport/bio/client/: Caller.java  CallerInvoker.java  CallerPool.java  ClientEndPoint.java  ConnectionPool.java  RPCConnection.java
eagle-transport/src/main/java/org/eagle/rpc/transport/bio/server/: ServerEndPoint.java
eagle-transport/src/test/java/org/eagle/rpc/service/: Animal.java  AnimalImpl.java
